<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Larissa</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="main"><!--abre div main-->
        <!--Seção inicial-->
        <div id="apresentacao">
            <h1>Larissa Regina da Silva</h1>
            <h2>Desenvolvedora Web</h2>
            <div id="foto">
                <img src="./images/foto.png"
                    alt="Mulher de óculos sorrindo, de cabelos e olhos escuros, pele branca e está em pose de contexto profissional, com ambas as mãos na cintura."
                    title="Foto de perfil de Larissa"> </p>
            </div><!--fecha div foto-->
            <hr>
            <div id="sobre">
                <h2>Sobre</h2>
                <p>
                    Sou bacharel em Biblioteconomia apaixonada por explorar os limites da tecnologia. Atualmente, estou
                    enriquecendo minha formação com o curso de Desenvolvimento de Software.

                    Com uma base sólida em Negócios e Finanças, adquiri experiência valiosa em análise contratual,
                    elaboração de relatórios detalhados, validação de propostas e resolução de conflitos.

                    Sou uma profissional de fácil relacionamento, reconhecida por minha organização, confiabilidade e
                    capacidade de adaptação a novos ambientes e desafios. </p>
            </div><!--fecha div sobre-->
            <div id="habilidades">
                <h3>Habilidades</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>GitHub</li>
                    <li>MS Office</li>
                    <li>Figma</li>
                    <li>Slack</li>
                    <li>Mural</li>
                </ul>
            </div><!--fecha div habilidades-->
        </div><!--fecha apresentacao-->
        <hr>
        <div id="experiencias">
            <h2>Experiência</h2>
            <h3 class="exp-tipos">Profissional</h3>
            <h4 class="subtitulo-cargo">Analista de Negócios Globais e PMO Jr.</h4>
            <p class="subtitulo-experiencia">AB InBev</p>
            <p class="cidade">Campinas, SP</p>
            <p class="periodo">Set 2023 - Nov 2023</p>
            <ul class="descricao-experiencia">
                <li>A equipe de Praxis acompanha o impacto tributário global das políticas econômicas, identificando
                    riscos e oportunidades em cada país.</li>
                <li>Gerenciar agendas globais e coordenar reuniões internacionais.</li>
                <li>Realizar análise de negócios: necessidades, riscos e oportunidades; definir plano de ação e escopo.
                </li>
            </ul>
            <h4 class="subtitulo-cargo">Analista de Negócios Financeiro</h4>
            <p class="subtitulo-experiencia">IBM</p>
            <p class="cidade">Hortolândia, SP</p>
            <p class="periodo">Jul 2022 - Ago 2023</p>
            <ul class="descricao-experiencia">
                <li>Quote to Cash (Q2C) Technology Lifecycle Service Time - Pós-vendas. </li>
                <li>Resolução de disputas e atendimento a solicitações.</li>
                <li>Organização e processamento de transações contábeis: faturamento, contratos, inventário.</li>
            </ul>
            <h4 class="subtitulo-cargo">Analista de Negócios Financeiro e Administrativo</h4>
            <p class="subtitulo-experiencia">IBM</p>
            <p class="periodo">Nov 2020 - Jul 2022</p>
            <ul class="descricao-experiencia">
                <li>Análise e processamento de informações de pessoas jurídicas.</li>
                <li>Alto desempenho e melhoria de processos.</li>
                <li>Organização e processamento de transações contábeis.</li>
            </ul>
            <h3 class="exp-tipos">Acadêmica</h3>
            <h4 class="subtitulo-cargo"> Desenvolvimento de Software Multiplataforma</h4>
            <p class="periodo"> Data de graduação: Dez 2026</p>
            <p class="subtitulo-experiencia">Faculdade de Tecnologia do Estado de São Paulo, FATEC</p>
            <h4 class="subtitulo-cargo"> Biblioteconomia</h4>
            <p class="periodo"> Data de graduação: Dez 2020</p>
            <p class="subtitulo-experiencia">Pontifícia Universidade Católica de Campinas, PUC-Campinas</p>
            <hr>
        </div><!--fecha div experiencias-->
        <div id="Contato">
            <h2>Contato</h2>
            <p>Linkedin</p>
        </div><!--fecha div contato-->



    </div><!--fecha div main-->
</body>
</html>